# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoiY2hpbmNob25nIiwiYSI6ImNsbmVmZHIyOTBlMHAycm9oMmkzNmd3OHAifQ.PdBYBIL2YTOsv4CnVreK_g
SANITY_PROJECT_ID = dlm5790g
SANITY_TOKEN = sk2fWweQmQAEV9OBfxQ9dbwsBTYBGvFi5hc4UzpaTgehCuC1z39YOBjnzwOCMzJWQauqBjOEMLT5fA5HzFlmF0NYdIi1D2ZDHkQMjvVa5taZF0D1lQF3ELuGBujSfWHEPAlgDNfZoSxJn2FxWJ2ZfNsGjv0LbmARkcUuF8l2m8wHCDZK7CPL
MAPBOX_PLACES_API_URL = https://api.mapbox.com/geocoding/v5/mapbox.places
MAPBOX_DIRECTIONS_API_URL=https://api.mapbox.com/directions/v5/mapbox/driving-traffic
NEXT_PUBLIC_UBER_ADDRESS = 0xAA0903AE0E554E4CA86AbaB0c48A33813CC504b4